<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Products - Gratisco</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v4.7.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 94350 35074</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Gratisco</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Swimming Pool Water Treatment Plant</a></li>
              <li><a href="services.html">Effluent Treatment Plant (ETP)</a></li>
              <li><a href="services.html">Sewage Treatment Plant (STP)</a></li>
              <li><a href="services.html">Industrial Water Treatment Plant (IWTP)</a></li>
              <li><a href="services.html">Rain Water Harvesting Plant (RWHP)</a></li>
              <li><a href="services.html">Water Softener Plant</a></li>
              <li><a href="services.html">High Grade Iron Removal Filter</a></li>
              <li><a href="services.html">Activated Carbon Filter (ACF)</a></li>
              <li><a href="services.html">Dimeneralised (DM Plant)</a></li>
                         </ul>
          </li>

          <li class="dropdown"><a href="products.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="WSF.html">Whole House Filtration</a></li>
              <li><a href="RP.html">RO Plant</a></li>
              <li><a href="ASP.html">All Spare Parts</a></li>
            </ul>
          </li>
          <li><a href="pricing.html">Pricing</a></li>
    
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Testimonials</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Testimonials</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= ASP Section ======= -->
    <section id="features" class="features">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Some <strong>Features</strong> we do provide</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                    <h4>FRP Vessels</h4>
                    <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                    <h4>Multiport Valves (MPV)</h4>
                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                    <h4>Distribution/Strainer</h4>
                    <p>Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                    <h4>Filter Media</h4>
                    <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                    <h4>RO Membrane & Housing</h4>
                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
                    <h4>Pumps</h4>
                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                  </a>
                </li>
            <!--    <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-7">
                    <h4>Industrial Water Treatment Plant (IWTP)</h4>
                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                  </a>
                </li>-->
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-8">
                    <h4>Micron Filter</h4>
                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-9">
                      <h4>RO Panel Board</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-10">
                      <h4>Chemical</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-11">
                      <h4>UV System</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-12">
                      <h4>SS Tank</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-13">
                      <h4>Rota Meter</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-14">
                      <h4>Other Accessories</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
              </ul>
            </div>
            <div class="col-lg-7 ml-auto" data-aos="fade-left" data-aos-delay="100">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <figure>
                    <img src="assets/img/serv1.jpg" alt="" class="img-fluid">
                    <p><b>Product Details</b></p>
                    <p>0844 Top</p>
                    <p>1054 Top</p>
                    <p>1248 Top</p>
                    <p>1354 Top</p>
                    <p>1465 Top</p>
                    <p>1465 TB</p>
                    <p>1665 TB</p>
                    <p>1865 TB</p>
                    <p>2172 TB</p>
                    <p>2472 TB</p>
                    <p>3072 TB</p>
                    <p>3672 TB</p>
                    <p>4272 TB</p>
                    <p>4872 TB</p>
                    <p>6472 TB</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="FRP Vessels" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-2">
                  <figure>
                    <img src="assets/img/Multiport Valves.png" alt="" class="img-fluid">
                    <p><b>Multiport Valve</b></p>
                    <p><b>Product Details</b></p>
                    <p>MPV 1" (25NB) TMF (Guddi)</p>
                    <p>MPV 1" (25NB) TMF (UKL)</p>
                    <p>MPV 1" (25NB) TMF (Innox)</p>
                    <p>MPV 1" (25NB) SMF (UKL)</p>
                    <p>MPV 1" (25NB) SMF (Innox)</p>
                    <p>MPV 1.5" (40NB) SMF (Guddi)</p>
                    <p>MPV 1.5" (40NB) SMF (UKL)</p>
                    <p>MPV 1.5" (40NB) SMF (Innox)</p>
                    <p>MPV 2" (50NB) SMF (UKL)</p>
                    <p>MPV 1" (25NB) TMS (Innox)</p>
                    <p>MPV 1.5" (40NB) SMS (Innox)</p>
                    
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Multiport Valve" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-3">
                  <figure>
                    <img src="assets/img/Strainer.png" alt="" class="img-fluid">
                    <p><b>Distribution/Strainer</b></p>
                    <p><b>Product Details</b></p>
                    <p>Distribution/Strainer (4")</p>
                    <p>Distribution Bottom (2162)</p>
                    <p>Distribution Bottom (2472)</p>
                    <p>Distribution Bottom (3072)</p>
                    <p>Distribution Bottom (3672)</p>
                    <p>Distribution Top (4272)</p>
                    <p>Distribution Top (4872)</p>
                    <p>Distribution Bottom (4272)</p>
                    <p>Distribution Bottom (4872)</p>
                
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Distribution/Strainer" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-4">
                  <figure>
                    <img src="assets/img/serv4.jpg" alt="" class="img-fluid">
                         <p><b>Filter Media</b></p>
                    <p><b>Product Details</b></p>
                    <p>Gravels (Any size)</p>
                    <p>Barakar Sand</p>
                    <p>Treated Sand</p>
                    <p>White/Quartz Sand</p>
                    <p>Anthracite</p>
                    <p>MNO2</p>
                    <p>Green Sand</p>
                    <p>Katalox Light</p>
                    <p>Bernet Hark</p>
                    <p>Softener Resin</p>
                    <p>Carbon (Coal Based/400-600 IV)</p>
                    <p>Carbon (Coal Based-Premium)</p>
                    <p>Carbon (Coconut-900 IV)</p>
                    <p>Carbon (Coconut-1100 IV)</p>
                
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Filter Media" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
               
                  </figure>
                </div>
                <div class="tab-pane" id="tab-5">
                  <figure>
                    <img src="assets/img/RO Membranes.png" alt="" class="img-fluid">
                                 <p><b>RO Membrane & Housing</b></p>
                    <p><b>Product Details</b></p>
                    <p>4040 Membrane (Dow)</p>
                    <p>4040 Membrane (Duken)</p>
                    <p>8040 Membrane (Dow)</p>
                    <p>4040 FRP Housing</p>
                    <p>4080 FRP Housing</p>
                    <p>8040 FRP Housing</p>
                    <p>4040 SS Housing</p>
                    <p>4080 SS Housing</p>
                    <p>8040 SS Housing</p>
                    
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="RO Membrane & Housing" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-6">
                  <figure>
                    <img src="assets/img/Dosing Pump.jpg" alt="" class="img-fluid">
                         <p><b>Pumps</b></p>
                    <p><b>Product Details</b></p>
                    <p>Raw Water Pump</p>
                    <p>CRI 0.5 HP</p>
                    <p>CRI 1 HP</p>
                    <p>Crompton 0.5 HP</p>
                    <p>Crompton 1 HP</p>
                    <p>Dosing Pump</p>
                    <p>UKL Dosing Pump (1-6 LPH)</p>
                    <p>E-Dose Dosing Pump (1-6 LPH)</p>
                    <p>High Pressure Pump</p>
                    <p>CRI 2/9 MTC (1.5 HP)</p>
                    <p>CRI 2/11 MTC (1.5 HP)</p>
                    <p>CRI 2/13 MTC (2 HP)</p>
                    <p>CRI 2/13 MVC (2 HP)</p>
                    <p>CRI 2/15 MTC (2 HP)</p>
                    <p>CRI 2/15 MVC (2 HP)</p>
                    <p>CRI 2/18 MTC (3 HP)</p>
                    <p>CRI 2/18 MVC (3 HP)</p>
                    <p>CRI 2/22 MTC (3 HP)</p>
                    <p>CRI 2/22 MVC (3 HP)</p>
                    <p>CRI 4/12 MTC  (3 HP)</p>
                    <p>CRI 4/12 MVC (3 HP)</p>
                    <p>CRI 4/16 MTC (4 HP)</p>
                    <p>CRI 4/16 MVC (4 HP)</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Pumps" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-7">
                  <figure>
                    <img src="assets/img/serv7.jpg" alt="" class="img-fluid">
                        <p><b>Pumps</b></p>
                    <p><b>Product Details</b></p>
                    <p>Raw Water Pump</p>
                    <p>CRI 0.5 HP</p>
                    <p>CRI 1 HP</p>
                    <p>Crompton 0.5 HP</p>
                    <p>Crompton 1 HP</p>
                    <p>Dosing Pump</p>
                    <p>UKL Dosing Pump (1-6 LPH)</p>
                    <p>E-Dose Dosing Pump (1-6 LPH)</p>
                    <p>High Pressure Pump</p>
                    <p>CRI 2/9 MTC (1.5 HP)</p>
                    <p>CRI 2/11 MTC (1.5 HP)</p>
                    <p>CRI 2/13 MTC (2 HP)</p>
                    <p>CRI 2/13 MVC (2 HP)</p>
                    <p>CRI 2/15 MTC (2 HP)</p>
                    <p>CRI 2/15 MVC (2 HP)</p>
                    <p>CRI 2/18 MTC (3 HP)</p>
                    <p>CRI 2/18 MVC (3 HP)</p>
                    <p>CRI 2/22 MTC (3 HP)</p>
                    <p>CRI 2/22 MVC (3 HP)</p>
                    <p>CRI 4/12 MTC  (3 HP)</p>
                    <p>CRI 4/12 MVC (3 HP)</p>
                    <p>CRI 4/16 MTC (4 HP)</p>
                    <p>CRI 4/16 MVC (4 HP)</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Pumps" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                 
                  </figure>
                </div>
                <div class="tab-pane" id="tab-8">
                  <figure>
                    <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                        <p><b>Micron Filter</b></p>
                    <p><b>Product Details</b></p>
                    <p>Jumbo Housing 1"</p>
                    <p>Jumbo Housing 1.5"</p>
                    <p>Slim Housing 1"</p>
                    <p>Jumbo Spun Candle 20"</p>
                    <p>Jumbo Suta Candle 20"</p>
                    <p>Slim Spun Candle 20"</p>
                    <p>Slim Suta Candle 20"</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Micron Filter" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                
                <div class="tab-pane" id="tab-9">
                  <figure>
                    <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                        <p><b>RO Panel Board</b></p>
                    <p><b>Product Details</b></p>
                    <p>250 LPH</p>
                    <p>500 LPH</p>
                    <p>1000 LPH</p>
                    <p>2000 LPH</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="RO Panel Board" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
            
            
                <div class="tab-pane" id="tab-10">
                  <figure>
                    <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                        <p><b>Chemical</b></p>
                    <p><b>Product Details</b></p>
                    <p>Antiscalant</p>
                    <p>PH-Booster</p>
                    <p>Membrane Cleaner</p>
                    <p>Sodium Hypochloryte</p>
                    <p>Sodium Biocarbonate</p>
                    <p>Feric Alum</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="RO Panel Board" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
            
              <div class="tab-pane" id="tab-11">
                  <figure>
                    <img src="assets/img/UV System.jpeg" alt="" class="img-fluid">
                        <p><b>UV System</b></p>
                    <p><b>Product Details</b></p>
                    <p>250 LPH UV</p>
                    <p>500 LPH UV</p>
                    <p>1000 LPH UV</p>
                    <p>2000 LPH UV</p>
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="UV System" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
            
              <div class="tab-pane" id="tab-12">
                  <figure>
                    <img src="assets/img/UV System.jpeg" alt="" class="img-fluid">
                        <p><b>SS Tank</b></p>
                    <p><b>Product Details</b></p>
                    <p>500 Litre</p>
                    <p>1000 Litre</p>
                    <p>2000 Litre</p>
                
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="SS Tank" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
              <div class="tab-pane" id="tab-13">
                  <figure>
                    <img src="assets/img/UV System.jpeg" alt="" class="img-fluid">
                        <p><b>Rota Meter</b></p>
                    <p><b>Product Details</b></p>
                    <p>60-600 LPH</p>
                    <p>120-1200 LPH</p>
                    <p>120-2500 LPH</p>
                     <p>120-3600 LPH</p>
                
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Rota Meter" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
              
              <div class="tab-pane" id="tab-14">
                  <figure>
                    <img src="assets/img/UV System.jpeg" alt="" class="img-fluid">
                        <p><b>Other Accessories</b></p>
                    <p><b>Product Details</b></p>
                    <p>MPV Adaptor (4" x 2.5")</p>
                    <p>Pressure Gauge (Panel Mount)</p>
                    <p>Pressure Gauge (Bottom Mount)</p>
                     <p>Vaccum Breake</p>
                
                    
                    <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
                                  <p><b>Enquiry Form</b> </p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                  <input type="text" name="name" class="form-control" id="nameid" value="Other Accessories" placeholder="Your Name" hidden>
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
              
              </div>
            </div>
          </div>
  
        </div>
  
    </section><!-- End ASP Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Gratisco</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +91 94350 35074<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Swimming Pool Water Treatment Plant</a></li>
              <li><a href="services.html">Effluent Treatment Plant (ETP)</a></li>
              <li><a href="services.html">Sewage Treatment Plant (STP)</a></li>
              <li><a href="services.html">Industrial Water Treatment Plant (IWTP)</a></li>
              <li><a href="services.html">Rain Water Harvesting Plant (RWHP)</a></li>
              <li><a href="services.html">Water Softener Plant</a></li>
              <li><a href="services.html">High Grade Iron Removal Filter</a></li>
              <li><a href="services.html">Activated Carbon Filter (ACF)</a></li>
              <li><a href="services.html">Dimeneralised (DM Plant)</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Gratisco</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://adctechno.com/">ADC Technologies</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>