<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Products - Gratisco</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v4.7.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>++91 94350 35074</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Gratisco</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Swimming Pool Water Treatment Plant</a></li>
              <li><a href="services.html">Effluent Treatment Plant (ETP)</a></li>
              <li><a href="services.html">Sewage Treatment Plant (STP)</a></li>
              <li><a href="services.html">Industrial Water Treatment Plant (IWTP)</a></li>
              <li><a href="services.html">Rain Water Harvesting Plant (RWHP)</a></li>
              <li><a href="services.html">Water Softener Plant</a></li>
              <li><a href="services.html">High Grade Iron Removal Filter</a></li>
              <li><a href="services.html">Activated Carbon Filter (ACF)</a></li>
              <li><a href="services.html">Dimeneralised (DM Plant)</a></li>
                         </ul>
          </li>

          <li class="dropdown"><a href="products.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="WSF.html">Whole House Filtration</a></li>
              <li><a href="RP.html">RO Plant</a></li>
              <li><a href="ASP.html">All Spare Parts</a></li>
            </ul>
          </li>
          <li><a href="pricing.html">Pricing</a></li>
    
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Testimonials</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Testimonials</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= WSF Section ======= -->
    <section id="features" class="features">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Some <strong>Features</strong> we do provide</h2>
           
          </div>
  
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                    <h4>IRF1354 TOP (Upto 500LPH)</h4>
                    <p>MRP: 20,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                    <h4>IRF1465 TOP (Upto 1000LPH)</h4>
                    <p>MRP: 25,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                    <h4>IRF1465 TB (Upto 1000LPH)</h4>
                    <p>MRP: 35,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                    <h4>IRF1665 TB (Upto 2000LPH)</h4>
                    <p>MRP: 45,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                    <h4>IRF1865 TB (Upto 3000LPH)</h4>
                    <p>MRP: 55,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
                    <h4>IRF2162 TB (Upto 4000LPH)</h4>
                    <p>MRP: 75,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-7">
                    <h4>IRF2472 TB (Upto 6000LPH)</h4>
                    <p>MRP: 95,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-8">
                    <h4>IRF3072 TB (Upto 8000LPH)</h4>
                    <p>MRP: 1,25,000/-</p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-9">
                      <h4>IRF3672 TB (Upto 12000LPH)</h4>
                      <p>MRP: 1,50,000/-</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-10">
                      <h4>IRF4272 TB (Upto 15000LPH)</h4>
                      <p>MRP: 2,00,000/-</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-11">
                      <h4>IRF4872 TB (Upto 20000LPH)</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-12">
                      <h4>IRF6472 TB (Upto 30000LPH)</h4>
                      <p>Voluptas vel esse repudiandae quo excepturi.</p>
                    </a>
                  </li>
              </ul>
            </div>
            <div class="col-lg-8 ml-auto" data-aos="fade-left" data-aos-delay="100">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
				  <figure>
                
                    <img src="assets/img/WHF/1.jpg" height="200px" width="200px" >
                    <p>IRF1354 TOP (Upto 500LPH)<b> MRP: 20,000/-</b></p>
                    <br>
                    <br>
                      </div>
					  <div class="row">
                <div class="col-md-3">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>1354 Top Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
  <tr>
    <td>MPV 1" Top</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 2 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 5 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 1000 Ltr</td>
  </tr>
</table> 
</div>
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
      
                    
                  </figure>
                </div>
                <div class="tab-pane" id="tab-2">
                  <figure>
                    <img src="assets/img/WHF/2.jpg" alt="" class="img-fluid">
                    <p>IRF1465 TOP (Upto 1000LPH)<b> MRP: 25,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>1465 Top Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
    <tr>
    <td>Adaptor</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>MPV 1" Top</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 2 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 5 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 1500 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
      
                    
                  </figure>
                
          </div>      
                <div class="tab-pane" id="tab-3">
                  <figure>
                    <img src="assets/img/WHF/3.jpg" alt="" class="img-fluid">
                    <p>IRF1465 TB (Upto 1000LPH)<b> MRP: 35,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>1465 TB Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 3 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 5 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 2000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
      
                    
                  </figure>
                </div>
                <div class="tab-pane" id="tab-4">
                  <figure>
                    <img src="assets/img/WHF/4.png" alt="" class="img-fluid">
                    <p>IRF1665 TB (Upto 2000LPH)<b> MRP: 45,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>1665 TB Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>1</td>
  </tr>
    <tr>
    <td>MNO2</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 4 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 5 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 3000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-5">
                  <figure>
                    <img src="assets/img/WHF/5.jpg" alt="" class="img-fluid">
                                   <p>IIRF1865 TB (Upto 3000LPH)<b> MRP: 55,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>1865 TB Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>1</td>
  </tr>
    <tr>
    <td>MNO2</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 6 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 5 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 4000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-6">
                  <figure>
                    <img src="assets/img/WHF/6.jpg" alt="" class="img-fluid">
                    <p>IRF2162 TB (Upto 4000LPH)<b> MRP: 75,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>2162 TB Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>2</td>
  </tr>
    <tr>
    <td>MNO2</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 8 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 6 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 6000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
        
                  </figure>
                </div>
                <div class="tab-pane" id="tab-7">
                  <figure>
                    <img src="assets/img/WHF/6.jpg" alt="" class="img-fluid">
                    
                    <p>IRF2472 TB (Upto 6000LPH)<b> MRP: 95,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>2472 TB Vessel</td>
    <td></td>
    <td>1</td>
    
  </tr>
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>4</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>3</td>
  </tr>
    <tr>
    <td>MNO2</td>
    <td></td>
    <td>2</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 10 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 8 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 15000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-8">
                  <figure>
                    <img src="assets/img/WHF/8.jpeg" alt="" class="img-fluid">
                     <p>IRF3072 TB (Upto 8000LPH)<b>MRP: 1,25,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>3072 TB Vessel</td>
    <td></td>
    <td>1</td>
    
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>3</td>
  </tr>
  <tr>
    <td>MNO2</td>
    <td></td>
    <td>3</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 10 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 8 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 15000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                  </figure>
                </div>
                <div class="tab-pane" id="tab-9">
                    <figure>
                      <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                      <p>IRF3672 TB (Upto 12000LPH)<b>MRP: 1,50,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>3672 TB Vessel</td>
    <td></td>
    <td>1</td>
    
 
  <tr>
    <td>MPV 1" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>4</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>4</td>
  </tr>
  <tr>
    <td>MNO2</td>
    <td></td>
    <td>3</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 10 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 10 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 20000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-10">
                    <figure>
                      <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                       <p>IRF4272 TB (Upto 15000LPH)<b>MRP: 2,00,000/-</b></p>
                    <br>
                    <br>
                      <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table border="1|0">
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>4272 TB Vessel</td>
    <td></td>
    <td>1</td>
    
 
  <tr>
    <td>MPV 2" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>10</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>MNO2</td>
    <td></td>
    <td>4</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>

                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 15 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 12 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 30000 Ltr</td>
  </tr>
</table> 
</div>
</div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-11">
                    <figure>
                      <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                      <p>IRF4872 TB (Upto 15000LPH)<b>MRP: 2,00,000/-</b></p>
                    <br>
                    <br>
         <!--             <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table>
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>4272 TB Vessel</td>
    <td></td>
    <td>1</td>
    
 
  <tr>
    <td>MPV 2" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>10</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>MNO2</td>
    <td></td>
    <td>4</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>
-->
                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 15 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 15 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 40000 Ltr</td>
  </tr>
</table> 
</div>
<!--</div>-->
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-12">
                    <figure>
                      <img src="assets/img/serv8.jpg" alt="" class="img-fluid">
                       <p>IRF6472 TB (Upto 15000LPH)<b>MRP: 2,00,000/-</b></p>
                    <br>
                    <br>
         <!--             <div class="row">
                <div class="col-md-6">
                
                    <p><b>Product Details</b></p>
                    <br>
                    
                     <table>
  <tr>
    <th>Item</th>
    <th></th>
    <th>Quantity</th>
   
  </tr>
  <tr>
    <td>4272 TB Vessel</td>
    <td></td>
    <td>1</td>
    
 
  <tr>
    <td>MPV 2" SM</td>
    <td></td>
    <td>1</td>
  </tr>
     <tr>
    <td>Distribution</td>
    <td></td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gravels</td>
    <td></td>
    <td>10</td>
  </tr>
  <tr>
    <td>Barakar Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>White Sand</td>
    <td></td>
    <td>6</td>
  </tr>
  <tr>
    <td>Treated Sand</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Anthracite</td>
    <td></td>
    <td>5</td>
  </tr>
  <tr>
    <td>MNO2</td>
    <td></td>
    <td>4</td>
  </tr>
     <tr>
    <td>Vaccum Breaker</td>
    <td></td>
    <td>1</td>
  </tr>
  <tr>
    <td>Pipe Fittings (upto battery limit)</td>
    <td></td>
    <td>1</td>
  </tr>
</table> 
<br>
<br>
</div>
-->
                <div class="col-md-6">
            
<p><b>Product Specification</b></p>
                    <br>
                    
       

<table border="1|0">
  <tr  >
    <th>Parameter</th>
    
   
  </tr>
  <tr  border="1|0">
    <td>Iron</td>
    <td></td>
    <td>Upto 20 ppm</td>
    
  </tr>
  <tr>
    <td>Turbidity</td>
    <td></td>
    <td>Upto 20 NTU</td>
  </tr>
  <tr>
    <td>TDS</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Hardness </td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Arsenic</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Flouride</td>
    <td></td>
    <td>NA</td>
  </tr>
  <tr>
    <td>PH</td>
    <td></td>
    <td>6.5-8.5</td>
  </tr>
  <tr>
    <td>Media Life </td>
    <td></td>
    <td>Upto 2 Years</td>
  </tr>
  <tr>
    <td><b>Permissible Limit Per
Day </b></td>
    <td></td>
    <td>Upto 50000 Ltr</td>
  </tr>
</table> 
</div>
<!--</div>-->
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="contact" id="contact" placeholder="Contact" required>
              </div> 
              
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div> 
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            
      </div>
      </div>
                    </figure>
                  </div>
              </div>
            </div>
          </div>
  
        </div>
  
    </section><!-- End WSF Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Gratisco</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +91 94350 35074<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Swimming Pool Water Treatment Plant</a></li>
              <li><a href="services.html">Effluent Treatment Plant (ETP)</a></li>
              <li><a href="services.html">Sewage Treatment Plant (STP)</a></li>
              <li><a href="services.html">Industrial Water Treatment Plant (IWTP)</a></li>
              <li><a href="services.html">Rain Water Harvesting Plant (RWHP)</a></li>
              <li><a href="services.html">Water Softener Plant</a></li>
              <li><a href="services.html">High Grade Iron Removal Filter</a></li>
              <li><a href="services.html">Activated Carbon Filter (ACF)</a></li>
              <li><a href="services.html">Dimeneralised (DM Plant)</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Flattern</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://adctechno.com/">ADC Technologies</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>